bib-tracker/Pages/CheckInRunners.xaml

<Page
    x:Class="bib_tracker.Pages.CheckInRunners"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bib_tracker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="MainTextBlock" HorizontalAlignment="Left" Margin="592,174,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="ExportStationCheckInBtn" Content="Export Station's Check Ins" Margin="0,545,500,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="50" Click="ExportBtn_Click"/>
        <TextBox  Header="Enter Bib Numbers:" Name="BibInput" PlaceholderText="Bib Number" HorizontalAlignment="Left" Margin="124,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"
                 KeyDown="TextBox_KeyDown"/>
        <controls:DataGrid
                    Name="CheckInGrid"
                    ItemsSource="{x:Bind CheckIns, Mode=TwoWay}"
                    HeadersVisibility="Column"
                    AlternatingRowBackground="LightBlue"
                    AutoGenerateColumns="False" Margin="0,0,0,0"
                    HorizontalAlignment="Right"
                    CanUserSortColumns="True"
                    CanUserResizeColumns="True">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Station Id" Binding="{Binding StationId}"/>
                <controls:DataGridTextColumn Header="Participant Bib" Binding="{Binding ParticipantBib}" />
                <controls:DataGridTextColumn Header="Timestamp" Binding="{Binding Timestamp}"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>

        <controls:DataGrid
            x:Name="RemaingParticipantsGrid"
            ItemsSource="{x:Bind Mode=OneWay, Path=RemainingParticipants}"
            HeadersVisibility="Column"
            AlternatingRowBackground="LightCoral"
            AutoGenerateColumns="False" Margin="0,0,0,0"
            HorizontalAlignment="Center"
            CanUserSortColumns="True"
            CanUserResizeColumns="True"
            IsReadOnly="True">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Participant Bib" Binding="{Binding Bib}"/>
                <controls:DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" />
                <controls:DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>

