bib-tracker/Pages/ParticipantManagement.xaml

<Page
    x:Class="bib_tracker.ParticipantManagement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button x:Name="ImportParticipantsBtn" Content="Import Participants" Margin="-900,545,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="50" Click="ImportParticipantsBtn_Click"/>
        <Button x:Name="ExportParticipantsBtn" Content="Export Participants" Margin="0,545,500,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="50" Click="ExportBtn_Click"/>
        <Button x:Name="LoadParticipantsBtn" Content="Refresh Participants" Margin="-900,100,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="50" Click="LoadBtn_Click"/>
        
        <controls:DataGrid
                    Name="ParticipantDataGrid"
                    ItemsSource="{x:Bind Participants, Mode=TwoWay}"
                    HeadersVisibility="Column"
                    AlternatingRowBackground="LightBlue"
                    AutoGenerateColumns="False" Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    CanUserSortColumns="True"
                    CanUserResizeColumns="True">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Bib No." Binding="{Binding Bib}"/>
                <controls:DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" />
                <controls:DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>
