bib-tracker/Pages/ParticipantManagement.xaml

<Page
    x:Class="bib_tracker.ParticipantManagement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bib_tracker.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="MainTextBlock" HorizontalAlignment="Left" Margin="592,174,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="ImportParticipantsBtn" Content="Import Participants" Margin="0,545,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="50" Click="ImportParticipantsBtn_Click"/>

        <ListView x:Name="folderListView" Width="167" ItemsSource="{x:Bind Participants, Mode=TwoWay}" Margin="25,68,558,67">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Participant">
                    <StackPanel>
                        <TextBlock Text="{x:Bind FirstName}" FontWeight="Bold"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="folderLisView" Width="167" ItemsSource="{x:Bind Participants, Mode=TwoWay}" Margin="457,68,656,67">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Participant">
                    <StackPanel>
                        <TextBlock Text="{x:Bind LastName}" FontWeight="Bold"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
