bib-tracker/Pages/StationManagement.xaml

<Page
    x:Class="bib_tracker.StationManagement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bib_tracker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="PageHeader" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0" Text="Station Management"></TextBlock>
        <TextBlock x:Name="InfoTextBlock" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,75,0,0" Text="" Height="222" Width="360"></TextBlock>

        <Button x:Name="ImportStationsBtn" Content="Import Stations" Margin="-900,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Click="ImportStationsBtn_Click"/>
        <Button x:Name="ExportStationsBtn" Content="Export Stations" Margin="-900,150,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Click="ExportBtn_Click"/>
        <Button x:Name="LoadStationsBtn" Content="Refresh Stations" Margin="-900,-150,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Click="LoadBtn_Click"/>
        <Button x:Name="AddManualStation" Content="Manually Add Station" Margin="-900,300,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Click="AddManualStation_Click"/>

        <controls:DataGrid
                    Name="ParticipantDataGrid"
                    ItemsSource="{x:Bind Stations, Mode=TwoWay}"
                    HeadersVisibility="Column"
                    AlternatingRowBackground="LightBlue"
                    AutoGenerateColumns="False" Margin="0,129,0,51"
                    HorizontalAlignment="Center"
                    CanUserSortColumns="True"
                    CanUserResizeColumns="True">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Number" Binding="{Binding Number}"/>
                <controls:DataGridTextColumn Header="Station Name" Binding="{Binding Name}" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>
