bib-tracker/Pages/StationManagement.xaml

<Page
    x:Class="bib_tracker.StationManagement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bib_tracker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="MainTextBlock" HorizontalAlignment="Left" Margin="592,174,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="ImportStationsBtn" Content="Import Stations" Margin="0,545,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="50" Click="ImportStationsBtn_Click"/>
        <Button x:Name="ExportStationsBtn" Content="Export Stations" Margin="0,545,500,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="50" Click="ExportBtn_Click"/>

        <controls:DataGrid
                    Name="ParticipantDataGrid"
                    ItemsSource="{x:Bind Stations, Mode=TwoWay}"
                    HeadersVisibility="Column"
                    AlternatingRowBackground="LightBlue"
                    AutoGenerateColumns="False" Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    CanUserSortColumns="True"
                    CanUserResizeColumns="True">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <controls:DataGridTextColumn Header="Station Name" Binding="{Binding Name}" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>
